<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>628</width>
    <height>297</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>Tab 1</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QTextEdit" name="textEdit"/>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tabWidgetPage1">
       <attribute name="title">
        <string/>
       </attribute>
       <widget class="QWidget" name="layoutWidget">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>40</y>
          <width>131</width>
          <height>116</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <widget class="QLabel" name="label">
           <property name="text">
            <string>Rechercher le mot :</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="lineEdit"/>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_Rech">
           <property name="text">
            <string>Rechercher</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_Suiv">
           <property name="text">
            <string>Suivant</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="tabWidgetPage2">
       <attribute name="title">
        <string/>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>Remplacer :</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="lineEdit_rempla"/>
        </item>
        <item>
         <widget class="QLabel" name="label_3">
          <property name="text">
           <string>Par : </string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="lineEdit_Par"/>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton_Remplacer">
          <property name="text">
           <string>Remplacer</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>628</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_Fichier">
    <property name="title">
     <string>&amp;Fichier</string>
    </property>
    <widget class="QMenu" name="menu_R_cent">
     <property name="title">
      <string>&amp;Récent</string>
     </property>
     <addaction name="action_newrecent"/>
    </widget>
    <addaction name="action_Ouvrir"/>
    <addaction name="action_Sauver"/>
    <addaction name="menu_R_cent"/>
   </widget>
   <widget class="QMenu" name="menu_Recherche">
    <property name="title">
     <string>&amp;Recherche</string>
    </property>
    <addaction name="action_Chercher"/>
    <addaction name="action_Remplacer"/>
   </widget>
   <addaction name="menu_Fichier"/>
   <addaction name="menu_Recherche"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="action_Ouvrir">
   <property name="text">
    <string>&amp;Ouvrir</string>
   </property>
  </action>
  <action name="action_Sauver">
   <property name="text">
    <string>&amp;Sauver</string>
   </property>
  </action>
  <action name="action_Chercher">
   <property name="text">
    <string>&amp;Chercher </string>
   </property>
  </action>
  <action name="action_Remplacer">
   <property name="text">
    <string>&amp;Remplacer</string>
   </property>
  </action>
  <action name="action_newrecent">
   <property name="text">
    <string>&amp;newrecent</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
